@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
}

.app {
  min-height: 100vh;
  min-width: 100vw;
  font-family: "Lato", "Segoe UI", Tahoma, Verdana, sans-serif;
  justify-content: center;
  align-items: center;
  background: rgb(185, 210, 240);
}

.app-title {
  color: #444;
}

.user-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: auto;
  max-width: 1000px;
}

.user-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 275px;
  background: #fff;
  border-radius: 5px;
  /* padding: 2rem; */
  box-shadow: 3px 3px 5px 3px rgba(119, 119, 119, 0.2);
  -moz-box-shadow: 3px 3px 5px 3px rgba(119, 119, 119, 0.2);
  -webkit-box-shadow: 3px 3px 5px 3px rgba(119, 119, 119, 0.2);
}

.user-card-img-bg {
  display: flex;
  justify-content: center;
  background: rgb(228, 228, 228);
  width: 100%;
  height: 100%;
}

.user-card img {
  padding: 1rem 0;
  max-width: 150px;
  border-radius: 50%;
}

.user-card-info {
  padding: 1rem;
  color: #444;
}

.user-card-btn {
  background: #3c7ebe;
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 8px;
  cursor: pointer;
}

.user-card-btn:hover {
  background: #19538d;
}

/* -----------------Modal Classes------------------------------- */

.show-modal {
  display: block;
}

.hide-modal {
  display: none;
}
